<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(520,760)" to="(520,790)"/>
    <wire from="(360,530)" to="(360,740)"/>
    <wire from="(740,490)" to="(850,490)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(510,820)" to="(620,820)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(350,520)" to="(350,750)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(340,510)" to="(340,760)"/>
    <wire from="(500,740)" to="(500,810)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(330,500)" to="(330,770)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(730,480)" to="(860,480)"/>
    <wire from="(500,810)" to="(630,810)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(490,410)" to="(490,540)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(520,790)" to="(610,790)"/>
    <wire from="(540,720)" to="(540,780)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(480,780)" to="(540,780)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(710,380)" to="(860,380)"/>
    <wire from="(720,470)" to="(870,470)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(490,800)" to="(640,800)"/>
    <wire from="(480,710)" to="(630,710)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(490,410)" to="(680,410)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(620,790)" to="(620,820)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(330,770)" to="(450,770)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(340,300)" to="(340,480)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(500,420)" to="(680,420)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(340,760)" to="(450,760)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,270)" name="decod hexa"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(840,400)" name="7-Segment Display"/>
    <comp loc="(710,390)" name="decod hexa"/>
    <comp loc="(430,470)" name="somador 4bits"/>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(590,280)" name="7-Segment Display"/>
    <comp loc="(480,720)" name="decod hexa"/>
    <comp lib="6" loc="(610,730)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <comp lib="1" loc="(230,140)" name="XOR Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,100)" name="meio somador"/>
    <comp loc="(220,120)" name="meio somador"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="somador 4bits">
    <a name="circuit" val="somador 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <comp loc="(160,180)" name="somador completo"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="XOR Gate"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(160,300)" name="somador completo"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,120)" name="somador completo"/>
    <comp loc="(160,240)" name="somador completo"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="decod hexa">
    <a name="circuit" val="decod hexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,1600)" to="(100,1730)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(120,1330)" to="(120,1530)"/>
    <wire from="(260,1890)" to="(260,1970)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,1730)" to="(100,1830)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(180,1750)" to="(180,1760)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(100,1510)" to="(200,1510)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(230,1740)" to="(260,1740)"/>
    <wire from="(100,1380)" to="(100,1480)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(80,1810)" to="(80,1860)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1630)" to="(60,1680)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,1510)" to="(100,1600)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(100,1480)" to="(100,1510)"/>
    <wire from="(100,1480)" to="(200,1480)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1570)" to="(280,1570)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1790)" to="(60,1910)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(100,1830)" to="(100,1980)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(80,1430)" to="(80,1460)"/>
    <wire from="(80,1650)" to="(80,1810)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1560)" to="(280,1560)"/>
    <wire from="(120,1530)" to="(120,1700)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,1460)" to="(80,1580)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1820)" to="(180,1830)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,1830)" to="(140,1830)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(260,1850)" to="(280,1850)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1630)" to="(200,1630)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(60,1410)" to="(60,1560)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1740)" to="(260,1850)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(120,1760)" to="(120,1880)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,1700)" to="(120,1760)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(60,1790)" to="(140,1790)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,1580)" to="(200,1580)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1690)" to="(260,1690)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,1890)" to="(280,1890)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1790)" to="(180,1790)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(310,1580)" to="(340,1580)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1880)" to="(140,1880)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(160,1760)" to="(180,1760)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,1530)" to="(140,1530)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(230,1580)" to="(280,1580)"/>
    <wire from="(80,1810)" to="(200,1810)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(60,1680)" to="(60,1790)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(250,1520)" to="(250,1570)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(230,1870)" to="(280,1870)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(100,1980)" to="(200,1980)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(120,1700)" to="(200,1700)"/>
    <wire from="(250,1810)" to="(250,1860)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(156,2020)" to="(340,2020)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(120,1760)" to="(140,1760)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(60,1680)" to="(200,1680)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1650)" to="(140,1650)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(260,1470)" to="(260,1560)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(250,1590)" to="(250,1640)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(260,1600)" to="(260,1690)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="0" loc="(340,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(156,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1640)" name="AND Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,1690)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1870)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="AND Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1520)" name="AND Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1870)" name="AND Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
  </circuit>
</project>
