<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,220)" to="(540,490)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,230)" to="(550,510)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(490,180)" to="(490,390)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(200,510)" to="(550,510)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(520,210)" to="(520,450)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(150,440)" to="(340,440)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(150,110)" to="(150,440)"/>
    <wire from="(470,170)" to="(470,370)"/>
    <wire from="(420,130)" to="(590,130)"/>
    <wire from="(200,110)" to="(200,510)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(450,160)" to="(450,350)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(120,390)" to="(490,390)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(370,490)" to="(540,490)"/>
    <wire from="(350,90)" to="(590,90)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(340,80)" to="(590,80)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(160,110)" to="(160,400)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(170,110)" to="(170,480)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(80,110)" to="(80,360)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,360)" to="(380,360)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(133,47)" name="Text">
      <a name="text" val="Arthur Martinho - 813168$Daniel Salgado - 821429"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
